# myshop_pom

./: pom.xml
myshop_back/: pom.xml
myshop_back/src/main/java/com/qf/myshop/myshop_back/: MyshopBackApplication.java
myshop_back/src/main/java/com/qf/myshop/myshop_back/controller/: GoodsController.java  PageController.java
myshop_back/src/main/resources/: application.yml
myshop_back/src/main/resources/templates/: addGoods.html  goodsInfo.html  home.html  index.html
myshop_back/src/test/java/com/qf/myshop/myshop_back/: MyshopBackApplicationTests.java
myshop_dao/: pom.xml
myshop_dao/src/main/java/com/qf/dao/: IGoodsDao.java
myshop_dao/src/main/java/com/qf/dao/mapper/: IGoodsDao.xml
myshop_entity/: pom.xml
myshop_entity/src/main/java/com/qf/entity/: Goods.java
myshop_front/: pom.xml
myshop_front/src/main/java/com/qf/myshop/myshop_front/: MyshopFrontApplication.java
myshop_front/src/main/resources/: application.yml
myshop_front/src/main/resources/templates/: index.html
myshop_front/src/test/java/com/qf/myshop/myshop_front/: MyshopFrontApplicationTests.java
myshop_serach/: pom.xml
myshop_serach/src/main/java/com/qf/myshop/myshop_serach/: MyshopSerachApplication.java
myshop_serach/src/main/java/com/qf/myshop/myshop_serach/controller/: SearchController.java
myshop_serach/src/main/resources/: application.yml
myshop_serach/src/test/java/com/qf/myshop/myshop_serach/: MyshopSerachApplicationTests.java
myshop_service/: pom.xml
myshop_service/src/main/java/com/qf/myshop/myshop_service/: MyshopServiceApplication.java
myshop_service/src/main/java/com/qf/myshop/myshop_service/serviceImpl/: GoodsServiceImpl.java  SerachServiceImpl.java
myshop_service/src/main/resources/: application.yml
myshop_service/src/test/java/com/qf/myshop/myshop_service/: MyshopServiceApplicationTests.java
myshop_service_api/: pom.xml
myshop_service_api/src/main/java/com/qf/service/: IGoodsService.java  ISerachService.java
myshop_service_api/src/main/java/com/qf/util/: HttpClientUtil.java
